{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true
    },
    // "files": [],
    "include": [
      "./server/**/*.ts"
    ],
    "exclude": [
      "node_modules",
    ]
}